# 1-Напишите программу, удаляющую из текста все слова, содержащие заданную строку.
# Пример:
# Пугать ты галок пугай => заданная строка "галок" => Пугать ты пугай
# Пугать ты галок пугай => заданная строка "пуг" => Пугать ты галок


my_text = input("Введите текст через пробел:\n")
print(f"Исходный текст: {my_text}")
find_element = "галок"
lst = [i for i in my_text.split() if find_element not in i]
print(f'Конечный результат: {" ".join(lst)}')


